{
  "name": "ByteHub - أجهزة ومعدات الألعاب",
  "short_name": "ByteHub",
  "description": "متجر بايت هب لأجهزة ومعدات الألعاب والحواسيب",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060B18",
  "theme_color": "#22d3ee",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
